{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "property-manager-app",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "property-manager-db",
      // Replace with the real database_id after running:
      //   npx wrangler d1 create property-manager-db
      // or creating it from the Cloudflare dashboard (Workers & Pages > D1 SQL Database).
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
