{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "property-manager",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "property-manager-db",
			"database_id": "eae4e82d-e0e0-483e-8247-e5c471c8d0aa"
		}
	],
	"r2_buckets": [
		{
			"binding": "SIGNED_CONTRACTS",
			"bucket_name": "property-manager-signed-contracts"
		},
		{
			"bucket_name": "property-manager-signed-contracts",
			"binding": "property_manager_signed_contracts",
			"remote": true
		}
	],
	"triggers": {
		"crons": [
			"0 12 * * *"
		]
	},
	"vars": {
		// Public URL of this Worker deploy, used to build links inside WhatsApp
		// reminders (e.g. "{APP_BASE_URL}/inquilino").
		"APP_BASE_URL": "https://property-manager.lucasfbraun.workers.dev",
		// WAHA (WhatsApp HTTP API) instance, self-hosted on AWS Lightsail. Not a
		// secret by itself (no auth), so it's fine as a plain var; WAHA_API_KEY
		// below is the one that must be set via `wrangler secret put`, never here.
		"WAHA_BASE_URL": "http://34.192.69.176:3000",
		"WAHA_SESSION": "default"
	},
	"observability": {
		"enabled": true
	}
}